.line id="line_#{line_fields.id}" style="position: absolute; display: block; width: #{line_fields.width }; height: #{line_fields.height}; border-top: #{line_fields.top.to_i}px; border-bottom: #{line_fields.bottom.to_i}px; border-left: #{line_fields.left.to_i}px; border-right: #{line_fields.right.to_i}px; top: #{line_fields.y}; left: #{ line_fields.x }; border-color: #666; border-style: solid;"
  = simple_form_for (line_fields), remote: true do |f|
    = f.error_notification

    .form-inputs style="left: -100px; position: relative;"
      = f.input :width, as: :hidden, input_html: { class: 'width_ord' }
      = f.input :height, as: :hidden, input_html: { class: 'height_ord' }
      = f.input :x, as: :hidden, input_html: { class: 'x_ord' }
      = f.input :y, as: :hidden, input_html: { class: 'y_ord' }
      = f.input :top, input_html: { class: 'input-mini'}, placeholder: 'Верхний бордюр',   label: false, as: :hidden
      = f.input :left, input_html: { class: 'input-mini'}, placeholder: 'Левый бордюр',    label: false, as: :hidden
      = f.input :right, input_html: { class: 'input-mini'}, placeholder: 'Правый бордюр',  label: false, as: :hidden
      = f.input :bottom, input_html: { class: 'input-mini'}, placeholder: 'Нижний бордюр', label: false, as: :hidden
      = f.input :slide_id, as: :hidden
      .btn-group
        = link_to_submit class: 'btn btn-mini btn-success' do
          i.icon-ok
        = link_to 'X', line_fields, method: :delete, confirm: "Вы уверены?", class: 'btn btn-danger btn-mini', remote: true
