.form-inputs
  = link_to  new_page_slide_hint_path(@page_slide.page, @page_slide, Hint.new) , remote: true, class: 'btn btn-info btn-mini' do
    h4 
      i.icon-plus&nbsp;
      br
      |Добавить
      br
      |подсказку

  / #dragable_plane
  .pull-center
    #nested_form style="position:relative; top: -40px; height: 500px; width: 900px; margin: auto; background-size: cover; background-image: url('#{@page_slide.image}');"

      == render partial: 'hint_fields', collection: @page_slide.hints
  br
  br
  br
