.xz#xz style="margin-top: 10px"
  .btn-group
    = link_to  new_page_slide_hint_path(@page_slide.page, @page_slide, Hint.new, fullscreen: @fullscreen) , remote: true, class: 'btn btn-info ' do
      i.icon-plus

  |&nbsp;
  .btn-group
    = link_to  new_page_slide_line_path(@page_slide.page, @page_slide, Line.new, type: 'line_top', fullscreen: @fullscreen) , remote: true, class: 'btn btn-inverse ' do
      |&#8722;
    = link_to  new_page_slide_line_path(@page_slide.page, @page_slide, Line.new, type: 'line_top_right', fullscreen: @fullscreen) , remote: true, class: 'btn btn-inverse ' do
      img src='/assets/top_right.gif'
    = link_to  new_page_slide_line_path(@page_slide.page, @page_slide, Line.new, type: 'line_top_left', fullscreen: @fullscreen) , remote: true, class: 'btn btn-inverse ' do
      img src='/assets/top_left.gif'

    = link_to  new_page_slide_line_path(@page_slide.page, @page_slide, Line.new, type: 'line_bottom_left', fullscreen: @fullscreen) , remote: true, class: 'btn btn-inverse ' do
      img src='/assets/bottom_left.gif'
    = link_to  new_page_slide_line_path(@page_slide.page, @page_slide, Line.new, type: 'line_bottom_right', fullscreen: @fullscreen) , remote: true, class: 'btn btn-inverse ' do
      img src='/assets/bottom_right.gif'
  br
  br
  / #dragable_plane
  .pull-center
    #nested_form style="position:relative; top: -40px; height: 500px; width: 900px; margin: auto; background-size: cover; background-image: url('#{@page_slide.image}');"

      / == render partial: 'hint_fields', collection: @page_slide.hints
      == render partial: 'hints/hint_on_edit', collection: @page_slide.hints
      == render partial: 'lines/line_fields',  collection: @page_slide.lines
  br
  br
  br
