div class="fields drago hint_#{hint_fields.id} hint" style="position: absolute; left: #{current_ord_x(hint_fields, params)}; top: #{current_ord_y(hint_fields, params)};" id="field_#{hint_fields.id}"
  = simple_form_for (hint_fields), remote: true, id: hint_fields.id, format: :js, html: { :'data-type' => 'script' } do |f|
    / = f.error_notification

    = f.input :title, label: false, placeholder: 'Заголовок'
    = f.input :slide_id, as: :hidden, input_html: { value: @page_slide.id }
    = f.input :_destroy, as: :hidden
    = f.input :x, as: :hidden, input_html: { class: 'x_ord' }
    = f.input :y, as: :hidden, input_html: { class: 'y_ord' }
    .pull-left
      = link_to '+', new_nested_hint_path(hint_id: hint_fields.id), class: 'btn btn-mini btn-inverse', remote: true
    div.pull-right
      .btn-group
        - if hint_fields.new_record?
          = f.submit "Закрепить", class: 'btn btn-warning btn-mini', remote: true
        - else
          = link_to 'Редактировать', edit_hint_path(hint_fields), class: 'btn btn-info btn-mini'
          = f.submit "Сохранить", class: 'btn btn-success btn-mini'
        / = link_to_remove_fields "X", f 
        = link_to  hint_path(hint_fields), method: :delete, remote: true, class: 'btn btn-mini btn-danger' do
          |&#8855;
== render partial: 'nested_hints/nested_hint_fields', collection: hint_fields.nested_hints






/ div class="fields drago"

/   = f.input :x, as: :hidden, input_html: { class: 'x_ord'}
/   = f.input :y, as: :hidden, input_html: { class: 'y_ord'}
/   = f.input :title, label: false, placeholder: 'Заголовок',input_html: { class: 'y_ord'}
/   = f.input :slide_id, as: :hidden
/   / = f.input :content, as: :ckeditor
/   = f.input :_destroy, as: :hidden
/   = link_to_remove_fields "- Удалить подсказку", f 

/ / name: "#{f.object_name.gsub!(/_attributes/, '')}[x]", id: f.object_name.gsub!(/_attributes/, ''),value: 0 
/ / name: f.object_name.gsub!(/_attributes/, ''), id: f.object_name.gsub!(/_attributes/, ''), value: 0

/ / , name: f.object_name.gsub!(/_attributes/, ''), id: f.object_name.gsub!(/_attributes/, '') 