.well style="width: 100% !important; height: 100% !important; position: fixed; top: 59px; left: 0; display: block; overflow-y: scroll"
	h1 Редактировать слайд
	== render 'form'

	#dragable_plane
		= image_tag @page_slide.image, align: 'center'

br
br
br
br