.well style="width: 100% !important; height: 100% !important; position: fixed; top: 59px; left: 0; display: block; overflow-y: scroll"
	.inline
		= link_to edit_page_path(@page_slide.page), class: 'btn btn-inverse' do
			i.icon-arrow-left&nbsp;
			|Назад
		h1 style="display: inline" &nbsp; Редактировать слайд
	hr
	== render 'form'

	
br
br