/ .modal-header
/   button.close data-dismiss="modal" aria-hidden="true"x
/   h3#oneModalLabel Редактировать подсказку
= simple_form_for (@hint), remote: true do |f|
  = f.error_notification
  = f.input :title, label: false, placeholder: 'Заголовок'
  = f.input :content, as: :ckeditor, label: 'Описание'
  = f.input :slide_id, as: :hidden
  = f.input :x_full, as: :hidden, input_html: { class: 'x_full' }
  = f.input :y_full, as: :hidden, input_html: { class: 'y_full' }
  = f.input :x, as: :hidden, input_html: { class: 'x_ord' }
  = f.input :y, as: :hidden, input_html: { class: 'y_ord' }
  .modal-footer
    = f.submit "Сохранить", class: 'btn btn-success'
