= simple_form_for (@nested_hint), remote: true, format: :js, html: { :'data-type' => 'script' } do |f|
  = f.error_notification
  .modal-body
    .form-inputs style="left: 0px; position: relative;"
      = f.input :x, as: :hidden, input_html: { class: 'x_ord' }
      = f.input :y, as: :hidden, input_html: { class: 'y_ord' }
      = f.input :width, as: :hidden, input_html: { class: 'width_ord' }
      = f.input :height, as: :hidden, input_html: { class: 'height_ord' }
      = f.input :radius, as: :integer, input_html: { class: 'input-mini' }, label: 'Радиус углов'

      = f.input :x_full, as: :hidden, input_html: { class: 'x_full' }
      = f.input :y_full, as: :hidden, input_html: { class: 'y_full' }
    = f.input :hint_id, as: :hidden
  .modal-footer
    = link_to_submit class: 'btn btn-mini btn-danger' do 
      |Сохранить