- if @nested_hint.new_record?
  div class="nested_hint ui-widget-content nested_hint_new" id="nested_hint_new"
    = simple_form_for (@nested_hint), remote: true, format: :js, html: { :'data-type' => 'script' } do |f|
      = f.error_notification

      .form-inputs style="left: -40px; position: relative;"
        = f.input :x, as: :hidden, input_html: { class: 'x_ord' }
        = f.input :y, as: :hidden, input_html: { class: 'y_ord' }
        = f.input :width, as: :hidden, input_html: { class: 'width_ord' }
        = f.input :height, as: :hidden, input_html: { class: 'height_ord' }
        /= f.input :radius, as: :integer, input_html: { class: 'input-mini' }, label: false

        = f.input :x_full, as: :hidden, input_html: { class: 'x_full' }
        = f.input :y_full, as: :hidden, input_html: { class: 'y_full' }
        = f.input :hint_id, as: :hidden

        = link_to_submit class: 'btn btn-mini btn-success' do 
          i.icon-ok
        = link_to_function 'X', 'javascript: $(this).closest(".nested_hint").hide()', class: 'btn btn-mini btn-danger'

- else
  div class="nested_hint ui-widget-content"

    = simple_form_for (@nested_hint), remote: true, format: :js, html: { :'data-type' => 'script' } do |f|
      = f.error_notification

      .form-inputs
        = f.input :x, as: :hidden, input_html: { class: 'x_ord' }
        = f.input :y, as: :hidden, input_html: { class: 'y_ord' }
        = f.input :width, as: :hidden, input_html: { class: 'width_ord' }
        = f.input :height, as: :hidden, input_html: { class: 'height_ord' }
        / = f.input :radius, as: :integer

        = f.input :hint_id, as: :hidden

        = link_to_submit class: 'btn btn-mini btn-danger' do 
          i.icon-ok
