.nested_hint style="position: absolute;width: #{nested_hint_fields.width}; height: #{nested_hint_fields.height}; top: #{current_ord_y(nested_hint_fields, params)}; left: #{current_ord_x(nested_hint_fields, params)}; background: rgba(0,0,0,0) !important; border-radius: #{nested_hint_fields.radius}px !important;" id="nested_hint_#{nested_hint_fields.id}"
  = simple_form_for (nested_hint_fields), remote: true, format: :js, html: { :'data-type' => 'script' } do |f|
    = f.error_notification

    .form-inputs style="left: -70px; position: relative;"
      = f.input :x,      as: :hidden,  input_html: { class: 'x_ord' }
      = f.input :y,      as: :hidden,  input_html: { class: 'y_ord' }
      = f.input :width,  as: :hidden,  input_html: { class: 'width_ord' }
      = f.input :height, as: :hidden,  input_html: { class: 'height_ord' }
      /= f.input :radius, as: :integer, input_html: { class: 'input-mini' }, label: false

      = f.input :x_full, as: :hidden, input_html: { class: 'x_full' }
      = f.input :y_full, as: :hidden, input_html: { class: 'y_full' }
      = f.input :hint_id, as: :hidden
      .btn-group
        = link_to_submit class: 'btn btn-mini btn-success' do
          i.icon-ok
        = link_to edit_nested_hint_path(nested_hint_fields), remote: true, class: 'btn btn-mini btn-success' do 
          i.icon-pencil
        = link_to 'X', nested_hint_fields, method: :delete, confirm: "Вы уверены?", class: 'btn btn-danger btn-mini', remote: true
