.nested_hint style="position: absolute;width: #{nested_hint_fields.width}; height: #{nested_hint_fields.height}; top: #{nested_hint_fields.y}; left: #{nested_hint_fields.x}; background: rgba(0,0,0,0) !important;" id="nested_hint_#{nested_hint_fields.id}"
  = simple_form_for (nested_hint_fields), remote: true, format: :js, html: { :'data-type' => 'script' } do |f|
    = f.error_notification

    .form-inputs
      = f.input :x, as: :hidden, input_html: { class: 'x_ord' }
      = f.input :y, as: :hidden, input_html: { class: 'y_ord' }
      = f.input :width, as: :hidden, input_html: { class: 'width_ord' }
      = f.input :height, as: :hidden, input_html: { class: 'height_ord' }

      = f.input :hint_id, as: :hidden
      .btn-gorup
        = f.button :submit, 'Записать', class: 'btn btn-mini btn-success'
        = link_to 'X', nested_hint_fields, method: :delete, confirm: "Вы уверены?", class: 'btn btn-danger btn-mini', remote: true
