.slides3d style=""
    - @menu_item.reverse.each_slice(3) do |menu_ite|
      - menu_ite.each do |elem|
        / .slide_row
        - page_link = 'page_link' + elem.id.to_s
        
        div class="perspectiva to_remove disable-select" style=" position: relative; display: block; height: 100px; z-index: #{elem.id}"
          .menu_item style="border: 1px solid ##{elem.color|| '#222'};box-shadow: 0 0 10px ##{elem.color || '#222' }; position: absolute;"
            .title style="margin: auto; display: table-row; height: 69px"
              span style="color: ##{elem.color||'#567';}; display: table-cell"= elem.title
            .arrow
              .triangle-left style="border-left: 25px solid #323232;"
            .arrow2
              .triangle-left style="border-left: 17px solid ##{elem.color||'#567';}; border-top: 14px solid transparent; border-bottom: 14px solid transparent;"
            = link_to '', page_path(elem, fullscreen: @fullscreen), remote: true, id: page_link, class: 'block_a'
        
          div class='slide3d disable-select to_hide3d' id="page_#{elem.id}" style="position: relative; opacity: 1;  right: 0; bottom: 0; box-shadow: inset 0 0 23px ##{elem.color || '#222' }; border: 1px solid ##{elem.color|| '#222'}; background-image: url('#{ elem.slide.url}'); background-color: #{elem.color}; background-size: cover; z-index: #{elem.id};-webkit-transform: rotateX(35deg) perspective(600px); -webkit-transition-duration: 1500ms; margin-left: auto; margin-right: auto; top: -20px; left: 0"

        .clear style="clear: both"
        
  