.slides3d style="position: relative; padding-top: 40px"
  - @menu_item.reverse.each_slice(3) do |menu_ite|
    - menu_ite.each do |elem|
      .slide_row

        - page_link = 'page_link' + elem.id.to_s
        = link_to '', page_path(elem, fullscreen: @fullscreen), remote: true, id: page_link, class: 'block_a'
        .perspectiva style=" z-index: #{elem.id}; "
          div class='slide3d disable-select to_hide' id="page_#{elem.id}" style="position: absolute; opacity: 1;  right: 0; bottom: 0; box-shadow: inset 0 0 23px ##{elem.color || '#222' }; border: 1px solid ##{elem.color|| '#222'}; background-image: url('#{ elem.slide.url}'); background-color: #{elem.color}; background-size: cover; "
        .menu_item style="border: 1px solid ##{elem.color|| '#222'};box-shadow: 0 0 10px ##{elem.color || '#222' }; position: relative; margin: 20px"
          .title style="margin: auto; display: table-row; height: 69px"
            span style="color: ##{elem.color||'#567';}; display: table-cell"= elem.title
          .arrow
            .triangle-left style="border-left: 25px solid #323232;"
          .arrow2
            .triangle-left style="border-left: 17px solid ##{elem.color||'#567';}; border-top: 14px solid transparent; border-bottom: 14px solid transparent;"
        
        