
div.menu style=" position: relative; top: 0px; bottom: 0"
  div class="perspective" style="z-index: 400"
    div.menu_item style="position: absolute; " 
    div class="to_hide menu3d_element drag"   Object 1
  div class="perspective" style="z-index: 300"
    div.menu_item style="position: absolute; " 
    div class="to_hide menu3d_element drag"   Object 2
  div class="perspective" style="z-index: 200"
    div.menu_item style="position: absolute; " 
    div class="to_hide menu3d_element drag"   Object 3
  div class="perspective" style="z-index: 100"
    div.menu_item
      p Test
    div class="to_hide menu3d_element drag"   Object 4


