<<<<<<< HEAD
div.menu style="-webkit-perspective: 500px; position: relative; perspective: 500px; "
  div class="to_hide slide" style="width: 500px; height: 400px; border: 1px solid #aaa; background: #fee; -webkit-transform: rotateX(50deg) perspective(600px);transition-duration: 2500ms; position: absolute;  top: -1060px; left:400px; right: auto; background-image: url('/system/pages/slides/000/000/004/original/Navi.jpg?1371137834'); background-size: cover; z-index: 400; box-shadow: 0px 0px 10px #aaa; -moz-transition-duration: 2500ms; transform: rotateX(50deg);" 
    p Object 1



  div class="to_hide slide" id='zxc' style="width: 500px; height: 400px; border: 1px solid #aaa; background: #efe; -webkit-transform: rotateX(50deg) perspective(600px);transition-duration: 2500ms; position: absolute;  top: -970px;  left:400px; right: auto; background-image: url('/system/pages/slides/000/000/003/original/Informeri.jpg?1371137864'); background-size: cover; z-index: 300; box-shadow: 0px 0px 10px #aaa; -moz-transition-duration: 2500ms; transform: rotateX(50deg);" Object 2

  div class="to_hide slide" style="width: 500px; height: 400px; border: 1px solid #aaa; background: #eff; -webkit-transform: rotateX(50deg) perspective(600px);transition-duration: 2500ms; position: absolute;  top: -880px;  left:400px; right: auto; background-image: url('/system/pages/slides/000/000/002/original/Pokazateli.jpg?1371139589'); background-size: cover; z-index: 200; -moz-transition-duration: 2500ms; transform: rotateX(50deg);" Object 3

  div class="to_hide slide" style="width: 500px; height: 400px; border: 1px solid #aaa; background: #eef; -webkit-transform: rotateX(50deg) perspective(600px);transition-duration: 2500ms; position: absolute;  top: -830px;  left:400px; right: auto; background-image: url('/system/pages/slides/000/000/004/original/Navi.jpg?1371137834'); background-size: cover; z-index: 100; box-shadow: 0px 0px 10px #aaa; -moz-transition-duration: 2500ms; transform: rotateX(50deg);" Object 4


div.e_h style="position: absolute;   top: 120px; left: 120px; background: red; width: 100px; height: 50px; opacity: 0"

div.e_h style="position: absolute;   top: 280px; left: 120px; background: red; width: 100px; height: 50px; opacity: 0"

div.e_h style="position: absolute;   top: 420px; left: 120px; background: red; width: 100px; height: 50px; opacity: 0"

div.e_h style="position: absolute;   top: 540px; left: 120px; background: red; width: 100px; height: 50px; opacity: 0"
=======
div.menu style=" position: relative; top: 37px; bottom: 0"
  div class="perspective" style="z-index: 400"
    div.menu_item style="position: absolute; " 
    div class="to_hide menu3d_element drag"   Object 1
  div class="perspective" style="z-index: 300"
    div.menu_item style="position: absolute; " 
    div class="to_hide menu3d_element drag"   Object 2
  div class="perspective" style="z-index: 200"
    div.menu_item style="position: absolute; " 
    div class="to_hide menu3d_element drag"   Object 3
  div class="perspective" style="z-index: 100"
    div.menu_item
      p Test
    div class="to_hide menu3d_element drag"   Object 4


/ ul.menu style="list-style: none; position: relative; top: 37px; bottom: 0"
/   - marg = 0
/   - @menu_item.reverse.each_slice(3) do |menu_ite|
/     - menu_ite.each do |elem|
/       li id="#{elem.id}" class="drag to_hide" style="margin-left: #{marg}px;position: absolute; z-index: #{elem.id*2}; top: #{ 10 - (120 * elem.id) - 800 }px; left: 20%"
/         - page_link = 'page_link' + elem.id.to_s
/         = link_to '', page_path(elem, fullscreen: @fullscreen), remote: true, id: page_link, class: 'block_a'
/         .menu_item style="border: 1px solid ##{elem.color|| '#222'};box-shadow: 0 0 10px ##{elem.color || '#222' }; position: relative"
/           .title style="margin: auto; display: table-row; height: 69px"
/             span style="color: ##{elem.color||'#567';}; display: table-cell"= elem.title
/           .arrow
/             .triangle-left style="border-left: 25px solid #323232;"
/           .arrow2
/             .triangle-left style="border-left: 17px solid ##{elem.color||'#567';}; border-top: 14px solid transparent; border-bottom: 14px solid transparent;"
        
/         .slide style=" z-index: -#{elem.id}; "
/           .persp.disable-select id="page_#{elem.id}" style=" opacity: 1;  right: 0; bottom: 0; box-shadow: inset 0 0 23px ##{elem.color || '#222' }; border: 1px solid ##{elem.color|| '#222'}; background-image: url('#{ elem.slide.url}'); background-color: #{elem.color}; background-size: cover;"
>>>>>>> ef0a96238d45d581ab964f9c6c8d7be307a55fb2
