div.menu style="-webkit-perspective: 500px; position: relative; perspective: 500px; "
  div.to_hide style="width: 500px; height: 400px; border: 1px solid #aaa; background: #fee; -webkit-transform: rotateX(50deg) perspective(600px);transition-duration: 2500ms; position: absolute;  top: -1020px; left:400px; right: auto; background-image: url('/system/pages/slides/000/000/004/original/Navi.jpg?1371137834'); background-size: cover; z-index: 400; box-shadow: 0px 0px 10px #aaa; -moz-transition-duration: 2500ms; transform: rotateX(50deg);" Object 1

  div.to_hide id='zxc' style="width: 500px; height: 400px; border: 1px solid #aaa; background: #efe; -webkit-transform: rotateX(50deg) perspective(600px);transition-duration: 2500ms; position: absolute;  top: -920px;  left:400px; right: auto; background-image: url('/system/pages/slides/000/000/003/original/Informeri.jpg?1371137864'); background-size: cover; z-index: 300; box-shadow: 0px 0px 10px #aaa; -moz-transition-duration: 2500ms; transform: rotateX(50deg);" Object 2

  div.to_hide style="width: 500px; height: 400px; border: 1px solid #aaa; background: #eff; -webkit-transform: rotateX(50deg) perspective(600px);transition-duration: 2500ms; position: absolute;  top: -840px;  left:400px; right: auto; background-image: url('/system/pages/slides/000/000/002/original/Pokazateli.jpg?1371139589'); background-size: cover; z-index: 200; -moz-transition-duration: 2500ms; transform: rotateX(50deg);" Object 3

  div.to_hide style="width: 500px; height: 400px; border: 1px solid #aaa; background: #eef; -webkit-transform: rotateX(50deg) perspective(600px);transition-duration: 2500ms; position: absolute;  top: -790px;  left:400px; right: auto; background-image: url('/system/pages/slides/000/000/004/original/Navi.jpg?1371137834'); background-size: cover; z-index: 100; box-shadow: 0px 0px 10px #aaa; -moz-transition-duration: 2500ms; transform: rotateX(50deg);" Object 4


div.e_h style="position: absolute;   top: 120px; left: 120px; background: red; width: 100px; height: 50px"

div.e_h style="position: absolute;   top: 280px; left: 120px; background: red; width: 100px; height: 50px"

div.e_h style="position: absolute;   top: 420px; left: 120px; background: red; width: 100px; height: 50px"

div.e_h style="position: absolute;   top: 540px; left: 120px; background: red; width: 100px; height: 50px"
