div.menu style=" position: relative; top: 37px; bottom: 0"
  div class="perspective" style="z-index: 400"
    div.menu_item style="position: absolute; " 
    div class="to_hide menu3d_element drag"   Object 1
  div class="perspective" style="z-index: 300"
    div.menu_item style="position: absolute; " 
    div class="to_hide menu3d_element drag"   Object 2
  div class="perspective" style="z-index: 200"
    div.menu_item style="position: absolute; " 
    div class="to_hide menu3d_element drag"   Object 3
  div class="perspective" style="z-index: 100"
    div.menu_item
      p Test
    div class="to_hide menu3d_element drag"   Object 4


/ ul.menu style="list-style: none; position: relative; top: 37px; bottom: 0"
/   - marg = 0
/   - @menu_item.reverse.each_slice(3) do |menu_ite|
/     - menu_ite.each do |elem|
/       li id="#{elem.id}" class="drag to_hide" style="margin-left: #{marg}px;position: absolute; z-index: #{elem.id*2}; top: #{ 10 - (120 * elem.id) - 800 }px; left: 20%"
/         - page_link = 'page_link' + elem.id.to_s
/         = link_to '', page_path(elem, fullscreen: @fullscreen), remote: true, id: page_link, class: 'block_a'
/         .menu_item style="border: 1px solid ##{elem.color|| '#222'};box-shadow: 0 0 10px ##{elem.color || '#222' }; position: relative"
/           .title style="margin: auto; display: table-row; height: 69px"
/             span style="color: ##{elem.color||'#567';}; display: table-cell"= elem.title
/           .arrow
/             .triangle-left style="border-left: 25px solid #323232;"
/           .arrow2
/             .triangle-left style="border-left: 17px solid ##{elem.color||'#567';}; border-top: 14px solid transparent; border-bottom: 14px solid transparent;"
        
/         .slide style=" z-index: -#{elem.id}; "
/           .persp.disable-select id="page_#{elem.id}" style=" opacity: 1;  right: 0; bottom: 0; box-shadow: inset 0 0 23px ##{elem.color || '#222' }; border: 1px solid ##{elem.color|| '#222'}; background-image: url('#{ elem.slide.url}'); background-color: #{elem.color}; background-size: cover;"