.scrolled-container style=" height: 500px !important; overflow-y: inherit; test: test;"
    #slide_plane style="margin-top: 40px;"
      div class="carousel-inner disable-select" style="overflow: initial;"
        
        - @page.slides.each do |slide|
          div class="item #{'active' if @page.slides.index(slide) == 0}" style="position:relative; height: 500px; width: 900px; margin: auto; background-size: cover; background-image: url('#{slide.image}');"
            == render partial: 'display_hint', collection: slide.hints
            == render partial: 'lines/line', collection: slide.lines
      ol class="carousel-indicators"
        - if @page.slides.size >= 1
          - @page.slides.each do |num|
            li data-target="#slide_plane" data-slide-to="#{@page.slides.index(num)}" class="#{ 'active' if @page.slides.index(num) == 0}"