/ coffee:
/ 	$('.well').

br
br
.well style="width: 100% !important; height: 100% !important; top: 59px; left: 0; display: block; overflow: auto;"
	.span7
		= link_to pages_path, class: 'btn btn-inverse' do
			i.icon-arrow-left&nbsp;
			|Назад
		br
		br

	.span6

		= simple_form_for @page, html: { multipart: true } do |f|
			= f.input :parent_id, as: :hidden
			= f.input :title, placeholder: 'Наименование раздела', label: false
			= f.input :show_in_menu, label: 'Отображать в главном меню?'
			= f.input :slider, label: 'Режим слайдера?'
			/ = f.input :slide, as: :file, label: 'Выберите файл слайда'
			= f.input :color, input_html: { class: 'color' }, label: 'Цвет подсветки слайда'

			h3 Список слайдов для слайдера
			#nested_form
				= f.simple_fields_for :slides do |slide|
					== render 'slide_fields', f: slide
			= link_to_add_fields "Добавить новый слайд", f, :slides
			h3 Вложеные страницы
			table.table
				== render @page.children
			= link_to 'Добавить страницу', new_page_path(parent_id: @page.id )
			br
			hr
			= f.submit 'Сохранить слайдер', class: 'btn btn-big btn-info'
	.span6
		hr
		h3 Редактирование слайдов
		- if @page.slides.present?
			.row
				= render @page.slides