.container_normative

	.normative
		= link_to page_fullscreen_path(visio_page_normative), remote: true do 
			.slide_normative style="background: black; background-image: url('#{visio_page_normative.slides.first.image if visio_page_normative.slides.present?}');  background-size: cover; background-repeat: none;"
		.title
			.vert
				= link_to page_fullscreen_path(visio_page_normative), remote: true do 
					= truncate visio_page_normative.title, length: 48
		.content
			= link_to page_fullscreen_path(visio_page_normative), remote: true do 
				=  truncate (strip_tags visio_page_normative.semantic_load), length: 320 || 'Не заполнена смысловая нагрузка'
.clearFix