br
br
.well
	= link_to pages_path, class: 'btn btn-inverse' do 
		i.icon-arrow-left &nbsp;
		|Назад
	br
	br

	= simple_form_for @page, html: { multipart: true } do |f|
		= f.input :parent_id, as: :hidden
		= f.input :title, placeholder: 'Наименование раздела', label: false
		= f.input :show_in_menu, label: 'Отображать в главном меню?'
		= f.input :slider, label: 'Режим слайдера?'
		/ = f.input :slide, as: :file, label: 'Выберите файл слайда'
		= f.input :color, input_html: { class: 'color' }, label: 'Цвет подсветки слайда'
		= f.input :another_color, input_html: { class: 'color' }, label: 'Вторичный цвет подсветки'

		h3 Список слайдов для слайдера
		#nested_form_slide
			= f.simple_fields_for :slides do |slide|
				== render 'slide_fields', f: slide
		= link_to_add_fields_slide "Добавить новый слайд", f, :slides
		h3 Вложеные страницы
		table.table
			== render @page.children
		= link_to new_page_path(parent_id: @page.id ), class: 'btn btn-mini btn-info' do
			i.icon-plus&nbsp;
			|Добавить страницу
		br
		br
			= f.submit 'Сохранить'