doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Meth"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="favicon.ico" rel="shortcut icon"
    link rel='stylesheet' media='screen and (min-width: 1920px)' href='/css/1920.css'
    link rel='stylesheet' media='screen and (min-width: 768px) and (max-width: 768px)' href='/css/768.css'
    link rel='stylesheet' media='screen and (min-width: 1350px) and (max-width: 1370px)' href='/css/1360.css'
    link rel='stylesheet' media='screen and (min-width: 1600px) and (max-width: 1600px)' href='/css/1600.css'
    link rel='stylesheet' href='/css/3d.css'

  body
    #stat_load style="display: none"No
    #oneModal class="modal hide " tabindex="-1" role="dialog" aria-labelledby="oneModalLabel" aria-hidden="true" style="z-index: 5000"
      .modal-header
        button class="close" data-dismiss="modal" aria-hidden="true"x
        h3#oneModalLabel Редактировать
      .modal-body
        p Content..
      .modal-footer

    
    .navbar
      .navbar-fixed-top
        .navbar-inner
          .container
            / a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            /   span.icon-bar
            /   span.icon-bar
            /   span.icon-bar
            .logo_obrm
              img#cross src="/assets/logo_cross.png" align="right"

              a.logo href="#{root_path}" style="cursor: default;"
                big ЕМИАС
                br
                small ЦЕНТР МОНИТОРИНГА
            .header_title
              h3.disable-select ЭНЦИКЛОПЕДИЯ ЦЕНТРА МОНИТОРИНГА ЕМИАС
            .time.disable-select
              = Date.today.strftime("%d/%m/%Y")

    #fon
      img#bg_img src="/assets/fon.jpg"  height="100%"        
    .header_navigate
      / .header_btn
      /   .inleft
      /     .inright
      /       span#header_title 
      /   / .in_color
      .header_btn
        .graph
          span#header_title.disable-select
      .header_return onclick="location.href=('#{root_path}');"

    = link_to '', '/pages/2', remote: true, id: 'btn_return'

    /       .container.nav-collapse
    /         ul.nav
    /           li= link_to "Link 1", "/path1"
    /           li= link_to "Link 2", "/path2"
    /           li= link_to "Link 3", "/path3"

    .container

      .row#content
          
        .span10 stylee="margin-right: 40px !important;"
          = bootstrap_flash
          = yield
          
            / h3 Sidebar
            / ul.nav.nav-list
            /   li.nav-header Sidebar
            /   li= link_to "Link 1", "/path1"
            /   li= link_to "Link 2", "/path2"
            /   li= link_to "Link 3", "/path3"
     
    
      footer
        / p &copy; Company 2013
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
    script src="/js/close.js" type="text/javascript"
    script src="/js/draggable_slides.js" type="text/javascript"
