doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=1920"
    title= content_for?(:title) ? yield(:title) : "Meth"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
    link href="favicon.ico" rel="shortcut icon"
    link rel='stylesheet'  href='/css/1920.css'
    / link rel='stylesheet' media='screen and (min-width: 768px) and (max-width: 768px)' href='/css/768.css'
    / link rel='stylesheet' media='screen and (min-width: 1350px) and (max-width: 1370px)' href='/css/1360.css'
    / link rel='stylesheet' media='screen and (min-width: 1600px) and (max-width: 1600px)' href='/css/1600.css'
    / link rel='stylesheet' media='screen and (min-width: 1280px) and (max-width: 1280px)' href='/css/1280x800.css'
    / link rel='stylesheet' media='screen and (min-width: 2048px) and (max-width: 2050px)' href='/css/2048x1536.css'
    link rel='stylesheet' href='/css/3d.css'
    - if @fullscreen
      link rel='stylesheet' href='/css/fullscreen.css'


    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster

    = javascript_include_tag "application"

    - if @mode.blank?
      link rel='stylesheet' href='/2d.css'
    - else 
      link rel='stylesheet' href='/css/rubber.css'
      script src='/js/3d_load.js' type='text/javascript'
      / coffee:
      /   jQuery ->
      /     if (1.7 / ($(document).width() / $(document).height())) == 1 
      /       zoom_coefficient = 1
      /     else 
      /       zoom_coefficient = (1.7 / ($(document).width() / $(document).height())) - 0.1
      /     if !(/mobile/i.test(navigator.userAgent))
      /       unless zoom_coefficient == 1
      /         $("<style type='text/css'> .content_d {  -webkit-transform: scale(#{zoom_coefficient  }); -moz-transform: scale(#{zoom_coefficient * 0.8}); margin-top: 70px; }  #right_content { right: -180px !important;} body { font-size: 22px !important;} </style>").appendTo('head')
      /         $("<style type='text/css'> .container_normative {  zoom: #{zoom_coefficient}; -moz-transform: scale(#{zoom_coefficient }); } .container_normative .normative .title { font-size: 32px !important; }</style>").appendTo('head')
      /         $("<style type='text/css'> .header_navigate {  zoom: #{zoom_coefficient + 0.1}; -moz-transform: scale(#{zoom_coefficient })}</style>").appendTo('head')
      /         $("<style type='text/css'> #btn_return {  zoom: #{zoom_coefficient}; -moz-transform: scale(#{zoom_coefficient })}</style>").appendTo('head')
      /         $("<style type='text/css'> .menu_item {  zoom: #{zoom_coefficient   }; -moz-transform: scale(#{zoom_coefficient  * 0.8})}</style>").appendTo('head')
      /         $("<style type='text/css'> .scrolled-container {  zoom: #{zoom_coefficient + 0.03 }; -moz-transform: scale(#{zoom_coefficient * 1.2 })}</style>").appendTo('head')

    script src="/js/close.js" type="text/javascript"
    script src="/js/fs.js" type="text/javascript"
    - if @fullscreen
      script src="/js/drag_full.js" type="text/javascript"
    - else
      script src="/js/drag.js" type="text/javascript"
    script src="/js/draggable_slides.js" type="text/javascript"
  coffee:
    if (1.7 / ($(document).width() / $(document).height())) == 1 
      zoom_coefficient = 1
    else 
      zoom_coefficient = (1.7 / ($(document).width() / $(document).height())) - 0.2
    if !(/mobile/i.test(navigator.userAgent))
      unless zoom_coefficient == 1
        $("<style type='text/css'> .content_d {  -webkit-transform: scale(#{zoom_coefficient  }); -moz-transform: scale(#{zoom_coefficient * 0.8}); margin-top: 70px; }  #right_content { right: -180px !important;} body { font-size: 22px !important;} </style>").appendTo('head')
        $("<style type='text/css'> .container_normative {  zoom: #{zoom_coefficient}; -moz-transform: scale(#{zoom_coefficient }); } .container_normative .normative .title { font-size: 32px !important; }</style>").appendTo('head')
        $("<style type='text/css'> .header_navigate {  zoom: #{zoom_coefficient + 0.1}; -moz-transform: scale(#{zoom_coefficient })}</style>").appendTo('head')
        $("<style type='text/css'> #btn_return {  zoom: #{zoom_coefficient}; -moz-transform: scale(#{zoom_coefficient })}</style>").appendTo('head')
        $("<style type='text/css'> .menu_item {  zoom: #{zoom_coefficient   }; -moz-transform: scale(#{zoom_coefficient  * 0.8})}</style>").appendTo('head')
        $("<style type='text/css'> .scrolled-container {  zoom: #{zoom_coefficient + 0.03 }; -moz-transform: scale(#{zoom_coefficient * 1.2 })}</style>").appendTo('head')
        # $("<style type='text/css'> .scrolled {  zoom: #{zoom_coefficient}; -moz-transform: scale(#{zoom_coefficient })}</style>").appendTo('head')

      

  body 


    #stat_load style="display: none"No
    #oneModal class="modal hide " tabindex="-1" role="dialog" aria-labelledby="oneModalLabel" aria-hidden="true" style="z-index: 5000"
      .modal-header
        button class="close" data-dismiss="modal" aria-hidden="true"x
        h3#oneModalLabel Редактировать
      .modal-body
        p Content..
      .modal-footer

    
    .navbar
      .navbar-fixed-top
        .navbar-inner
          .container
            / a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            /   span.icon-bar
            /   span.icon-bar
            /   span.icon-bar
            .logo_obrm
              img#cross src="/assets/logo_cross.png" align="right"

              a.logo href="http://#{request.host}/?#{'mode='+@mode if @mode}" style="cursor: default;"
                big ЕМИАС
                br
                small ЦЕНТР МОНИТОРИНГА
            .header_title
              h3.disable-select ЭНЦИКЛОПЕДИЯ ЦЕНТРА МОНИТОРИНГА ЕМИАС
            .time.disable-select
              = Date.today.strftime("%d/%m/%Y")

    #fon
      img#bg_img src="/assets/fon.jpg"  height="100%"  
    .zoomer      
      .header_navigate
        / .header_btn
        /   .inleft
        /     .inright
        /       span#header_title 
        /   / .in_color
        .header_btn
          .graph
            span#header_title.disable-select
        .header_return onclick="location.href=('http://#{request.host}/?mode=#{@mode}');"

    = link_to ' ', '/pages/2', remote: true, id: 'btn_return'


    
    = bootstrap_flash
    = yield
    
      / h3 Sidebar
      / ul.nav.nav-list
      /   li.nav-header Sidebar
      /   li= link_to "Link 1", "/path1"
      /   li= link_to "Link 2", "/path2"
      /   li= link_to "Link 3", "/path3"


footer
  / p &copy; Company 2013
